# batteryView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savion/batteryview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savion/batteryview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/savion/batteryview/: ExampleUnitTest.java
battery/: build.gradle
battery/src/main/: AndroidManifest.xml
battery/src/main/java/com/savion/battery/: BatteryBroadCast.java  BatteryView.java  ChargeMode.java  NumberUtil.java
battery/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
